<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Language" content="en-gb" />
	<title>RunMyHome - The Personal home portal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="RunMyHome.css" />
	<style type="text/css">
		.style1 {
			border-style: ridge;
			border-width: 2px;
			border-bottom-color: #C0C0C0;
			border-color: #C0C0C0;
		}

		.style2 {
			margin-left: 0px;
			padding-left: 30px;
		}

		.style4 {
			font-size: small;
			background-color: #FFFFFF;
		}

		.style6 {
			text-align: center;
		}

		.style7 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: small;
			color: #008080;
		}

		.style8 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: x-small;
		}

		.style9 {
			border: #000000;
			font-family: Arial, Helvetica, sans-serif;
			font-size: small;
		}

		.style10 {
			color: #C0C0C0;
		}

		.style11 {
			font-family: Arial, Helvetica, sans-serif;
		}

		.style12 {
			margin-right: 114px;
			margin-bottom: 0px;
		}

		.style13 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: small;
			color: #008080;
			margin-left: 150px;
		}

		.style14 {
			font-size: -2px;
			color: #000000;
		}
	</style>
</head>

<body>

	<div id="masthead"
		style="left: 0px; top: 0px; height: 110px; background-image: url('backaground%20banner.jpg'); background-position: 50% top; background-repeat: repeat-x; border-bottom-color: #CDDCE4; width: 700px; border-bottom-style: solid; border-bottom-width: medium">
		<div id="top_left" style="width: 95px; padding-top: 15px">
			<img src="house%20picture.jpg" width="97" height="80" class="style1" />
		</div>
		<div id="header"
			style="position: relative; left: 0px; top: 0px; height: 100px; width: 593px; padding-top: 15px">
			<img src="runmyhome3.jpg" width="267" height="70" class="style2" />
			<div style="position: absolute; width: 194px; height: 100px; z-index: 1; left: 395px; top: 15px" id="layer1"
				class="style6">
				<br />
				&nbsp;<span class="style10"><strong><span class="style11">Login<br />
							<br />
							Help</span> </strong></span>
			</div>
		</div>
	</div>
	<div id="container" style="left: 0px; top: 0px; height: 537px; width: 700px">
		<div id="left_col" style="width: 128px; height: 341px">
			<img src="Utilities.jpg" alt="Utilities - Gas, Electricity, Telephone and Water" width="128"
				height="52" /><br />
			<img src="equipment.jpg" alt="Equipment" width="128" height="52" /><br />
			<img src="Insurance5.jpg" alt="Insurance" width="128" height="52" /><br />
			<img src="HIP.jpg" alt="House Information Pack" width="128" height="52" /><img src="Security.jpg"
				width="128" height="52" /><img src="tradesmen.jpg" width="128" height="52" />
		</div>
		<div id="page_content"
			style="height: 468px; width: 361px; border: #FFFFFF none; padding-top: 5px; margin-right: 100px"
			class="style12">
			<div style="position: absolute; width: 357px; height: 100px; z-index: 1; left: 130px; top: 0px" id="layer3">
				<div style="position: absolute; width: 147px; height: 100px; z-index: 2; left: 0px; top: 0px; padding-top: 5px"
					id="layer4">
					<div style="position: absolute; width: 201px; height: 100px; z-index: 1; left: 0px; top: 0px;"
						id="layer5" class="style13">
						Traffic News<br />
						<br />
						<font size="-2" class="style14">M4 Berkshire - Accident, now
							on the hard shoulder eastbound between J10, Reading and
							J8/9, J8, slow traffic.<br />
							<br />
							Last updated: 10th May 2007 at 08:49
						</font>
					</div>
					<img src="weather2.jpg" width="142" height="100" />
				</div>
			</div>
			<div style="position: absolute; width: 354px; height: 284px; z-index: 2; left: 133px; top: 110px"
				id="layer6">
				<img src="Calendar3.jpg" width="355" height="270" />
			</div>
		</div>
		<div id="right_col" style="right: 0px; top: 5px; height: 353px">
			<form method="post">
				<fieldset name="Group1" class="style4">
					<legend class="style7"><em>Reminder List</em></legend>
					<br />
					<span class="style8">1st May</span><br />
					<span class="style9">Buildings Insurance renewal </span>
					<input name="Checkbox1" type="checkbox" /><br />
					<br />
					<span class="style8">18th May<br />
					</span><span class="style9">Boiler Service
						due&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span><input name="Checkbox2" type="checkbox" /><br />
					<br />
					<span class="style8">1st June</span><br />
					<span class="style9">Gas supplier
						renewal</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input name="Checkbox3" type="checkbox" /><br />
				</fieldset><br />
				<div style="position: absolute; width: 196px; height: 172px; z-index: 1; left: 0px; top: 178px; color: #000000"
					id="layer2" class="style7">
					<span class="style7"><em>Local News</em></span><br />
					<br />
					<span class="style9">Planning application<br />
						New train services<br />
						Town upgrade<br />
						Planned Road works on A234</span>
				</div>
			</form>
		</div>
	</div>
	<div id="footer">
	</div>

</body>

</html>